:root {
    --primary: #344955;
    --primary-bold: #232F34;
    --primary-light: #4a6572;
    --secondary: #f9aa33;
    --white: #ececeb;

    --font: 'Ubuntu', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    width: auto;
    -ms-overflow-style: none;    
}

.container {
    z-index: 1;    
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    font-family: var(--font);
    color: var(--white);    
}

.fixedContainer {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index:5;
    background-color: var(--primary);
    width:100%;
}

.cartButton {

    width: 70px;
    height: 70px;
    z-index: 10;
    position: fixed;
    right: 0;
    margin: 20px;
    background-color: var(--secondary);
    border-radius: 50%;
    font-size: 20px;
}

.cartButton .button {
    height:100%;
    padding: 0;
    margin: 0;
}

.cartIcon {
    color: var(--primary-bold);
}

.searchBar {
    color: var(--white);
    align-self: center;
    display: flex;
    flex-direction: row;
    width: 450px;
    margin: 10px;
    background-color: var(--white);
    padding: 10px;
    border-radius: 5px;
}

.searchBar .option {
    font-family: var(--font);
    width: 130px;
    margin-right: 5px;
    font-size: 16px;
    text-align: left;
}

.searchBar .search {
    width: 100%;
}

.itemList {
    margin-top:200px;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}

.itemList .button {
    font-family: var(--font);
    margin-bottom: 5px;
}

.itemList .button:hover {
    background-color: var(--secondary);    
}

.cartPage {
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 20;
    background-color: rgba(99,99,102,0.7);
    
    display: none;
    position: fixed;
    top:0;

    flex-direction: column;
    justify-content: center;
    align-content: center;
    
}

.cartPaper {
    display:flex;
    flex-direction: column;
    align-self: center;
    width: 50%;
    min-width: 300px;
}

.confirm {
    display: flex;
    flex-direction: column;
}

.closeButton {
    align-self: flex-end;
    right: 0;
    width: 50px;
    margin: 10px 10px 0px 0px;
}

.cartTitle {
    display: flex;
    flex-direction: row;
}

.cartPaper h3 {
    margin: 0px 0px 10px 0px;
    padding: 0;
}

.cartTotal {
    margin-top: 10px;
    margin-right: 30px;
    align-self: flex-end;
}

.cartPaper .button {
    align-self: center;
    width: 300px;
    font-family: var(--font);
    margin-top: 25px;
    margin-bottom: 25px;
}

.cartPaper .button:hover {
    background-color: var(--secondary);    
}

.empty {
    display:flex;
    height: 200px;
    align-content: center;
    justify-content: center;
}

.empty h4 {
    align-self: center;
}

.span {
    font-style: var(--font);
    padding-top:15px;
    font-size: smaller;
}

.tablebody .button {
    margin:0;
}

@media screen and (max-width: 1500px) {
    .itemList {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
    }
}

@media screen and (max-width: 500px) {
    .searchBar {
        width: 300px;    
    }

    .itemList {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
    }

    .cartPaper {
        width: 95%;
    }

    h3 {
        font-size: 30px;
    }

    .cartPaper .button {
        border: 2px solid var(--secondary);
        border-radius: 10px;
    }

    .cartButton {

        right: 0;
        bottom: 0;
        margin: 20px;        
    }
}

