spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bbproject2021db.clbscgcd2i1j.us-west-2.rds.amazonaws.com:3306/digileague  
spring.datasource.username=admin
spring.datasource.password=bbprojectpassword

server.port=5000

